# Android-MVP-vs-MVVM-Samples

./: README.md  settings.gradle
sample-app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/thinkmobiles/android/samples/: App.java
sample-app/src/main/java/com/thinkmobiles/android/samples/data/: FirebaseAuthManager.java  FirebaseDataManager.java
sample-app/src/main/java/com/thinkmobiles/android/samples/data/check_in/: EntityTranslator.java
sample-app/src/main/java/com/thinkmobiles/android/samples/domain/: ObjectGraphImpl.java
sample-app/src/main/java/com/thinkmobiles/android/samples/domain/modules/: AuthModuleImpl.java  CheckInModuleImpl.java  UserModuleImpl.java
sample-app/src/main/java/com/thinkmobiles/android/samples/presentation/: ActivityMain.java
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml  styles.xml
sample-mvp/: build.gradle  proguard-rules.pro
sample-mvp/src/main/: AndroidManifest.xml
sample-mvp/src/main/java/com/thinkmobiles/android/samples/mvp/adapters/: CheckInVH.java  CheckInsAdapter.java
sample-mvp/src/main/java/com/thinkmobiles/android/samples/mvp/base/: BaseFragment.java  BasePresenter.java  BaseView.java
sample-mvp/src/main/java/com/thinkmobiles/android/samples/mvp/screens/: NavigationActivity.java  NavigationContract.java  NavigationPresenter.java
sample-mvp/src/main/java/com/thinkmobiles/android/samples/mvp/screens/auth/: AuthContract.java  AuthFragment.java  AuthPresenter.java
sample-mvp/src/main/java/com/thinkmobiles/android/samples/mvp/screens/check_ins/: CheckInsContract.java  CheckInsFragment.java  CheckInsPresenter.java
sample-mvp/src/main/java/com/thinkmobiles/android/samples/mvp/screens/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
sample-mvp/src/main/java/com/thinkmobiles/android/samples/mvp/utils/: Constants.java
sample-mvp/src/main/res/drawable/: bg_button.xml  bg_round_rectangle.xml  bg_round_rectangle_accent.xml  ic_note_add_black_48dp.xml  shape_round_green.xml  shape_round_red.xml
sample-mvp/src/main/res/layout/: activity_home.xml  fragment_auth.xml  fragment_check_ins.xml  fragment_home.xml  list_item_check_in.xml  toolbar_with_indicator.xml
sample-mvp/src/main/res/values/: colors.xml  strings.xml
sample-mvvm/: build.gradle
sample-mvvm/src/main/: AndroidManifest.xml
sample-mvvm/src/main/java/com/thinkmobiles/android/samples/mvvm/base/: BaseActivity.java  BaseFragment.java  IBaseNavigator.java  INavigatorProvider.java
sample-mvvm/src/main/java/com/thinkmobiles/android/samples/mvvm/presentation/: MainState.java
sample-mvvm/src/main/java/com/thinkmobiles/android/samples/mvvm/presentation/auth/: AuthModelImpl.java  AuthViewModelImpl.java  IAuthModel.java  IAuthView.java  IAuthViewModel.java  ViewHelper.java
sample-mvvm/src/main/java/com/thinkmobiles/android/samples/mvvm/presentation/check_in/: CheckInModelImpl.java  CheckInViewModelImpl.java  ICheckInModel.java  ICheckInView.java  ICheckInViewModel.java  State.java  ViewHelper.java
sample-mvvm/src/main/java/com/thinkmobiles/android/samples/mvvm/presentation/navigator/: IMainNavigatorModel.java  IMainNavigatorView.java  IMainNavigatorViewModel.java  MainNavigatorModelImpl.java  MainNavigatorViewModelImpl.java  ViewHelper.java
sample-mvvm/src/main/java/com/thinkmobiles/android/samples/mvvm/presentation/welcome/: IWelcomeModel.java  IWelcomeView.java  IWelcomeViewModel.java  ViewHelper.java  WelcomeModelImpl.java  WelcomeViewModelImpl.java
sample-mvvm/src/main/java/com/thinkmobiles/android/samples/mvvm/util/binding/: ObservableFieldAlwaysSet.java  ObservableString.java
sample-mvvm/src/main/java/com/thinkmobiles/android/samples/mvvm/util/commander/: CommanderImpl.java  ICommand.java  ICommander.java
sample-mvvm/src/main/java/com/thinkmobiles/android/samples/mvvm/util/dialog/: DialogShower.java  (+1 more)
sample-mvvm/src/main/res/drawable/: shape_round_corners_grey.xml  shape_square_btn.xml  shape_stroke.xml  shape_stroke_rounded.xml
sample-mvvm/src/main/res/layout/: item_view_check_in.xml  view_main_auth.xml  view_main_check_in.xml  view_main_navigator.xml  view_main_welcome.xml
sample-mvvm/src/main/res/values/: strings.xml
(+9 files in other folders)
