<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="helper"
            type="com.thinkmobiles.android.samples.mvvm.presentation.auth.ViewHelper" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="62dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_android_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="@drawable/shape_stroke"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:padding="4dp"
                    android:text="@{helper.testCredential.email}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_blue_bright" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:padding="4dp"
                    android:text="@{helper.testCredential.pass}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_blue_bright" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_square_btn"
                    android:onClick="@{helper.clickSignIn}"
                    android:padding="8dp"
                    android:text="SignIn" />

                <android.support.v4.widget.Space
                    android:layout_width="4dp"
                    android:layout_height="match_parent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_square_btn"
                    android:onClick="@{helper.clickRegister}"
                    android:padding="8dp"
                    android:text="Register" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>