apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"

        testFunctionalTest false
        testHandleProfiling false
        testInstrumentationRunner "android.app.Instrumentation"

        jackOptions {
            enabled false
            jackInProcess false
        }
    }
    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding {
        enabled false
        version '2.2.3'
        addDefaultAdapters false
    }

}

dependencies {
    compile project(':domain')
    compile "com.android.support:design:25.2.0"
}
